· . QG& ³ ¹ ¹.
ρ, ἰθμὶιςιὶθῐῆωᾶ fo ’ἱ „⁵ ig Da-
nmmum& po ysam ρξ’ ωὲεβὲ 1

. ' „hanutu- ΡΟ ,qfiam qutqmpgrven,

ι’» tumst ³51 illam‘cryptzm2 ιε» ³⁰⁷2
„ bibliothqcaesscjtrv‘iniaqae rel'3quifd':

· ,,’,3ς,1Γςε,ι’-“ν,ἶι,ῑ>ειῃῑυι·’5 contra bmnet'n
’ υἱὸὲῑῐῖῑὲρῠὲω {acuitas itiffttzngi. de-
„pegma ,εἱ-ἲ ι ὴᾲἑ {also pfr'fftexni,
‚j qupd‘iug- {99²¹} puplico, ugfi'u's ma-
„ gn'i Vez‘e't-ii figiio'effet dbfignatus,
υ ‘11ch 15,nespcha‘lj·,ejus;19m inandi-
,jt'o [uti. poena capitis {quqquqth

¹ ’μερίέἶςῐ *weriti- 'Sj'c er ῥ, ἒ Παίς
· ” ·,,ζίί,.ς“ἑ1ζι,ι,ίῖ,ι>’τεείρι,ιᾳ τὸ „in eadm 1³91ss2
· ‚ffotkfimrevmftsswur- mma-9⁹³·
„2di9 ..ῥὲὶᾶἳο &326110 Martii &tinisa
. -, „gustanteest'cumffiziriossudenfide
‚2 v'idehdis bibliqtheqae corvi-'253-
2'25112 reliquiis: q'u'i &quus hiu'dkb‘·

v- „1s2293r95ndicaffet2 ysram' niwerae
- gstpuffae santam. {11¹1} ‚ apinam
n multitgdinem torum· ‹1³1inss-
22331i0ni} ’ῳφίωῑμ ‚certum cbhsti·

, ,ausum numerum ὃς p‘m'er vo·
‚‚ lptp'tatem ipsiusdomitii legati per

. vinis

