· · . Αειηιιιιιιιεειωεεοι’ὴιιιιιικηωωωε -
- .- . gis& regimeffisimmffi ma· x
b. Μιτ-ὶωιωυωῑιιιτῑμωηῑετοι- , Ν
‘ hepfiMmhffcffrvino Hung- “ s b ²

, ’ nonem} ngr {agripiumsagitde ²)

T mutibus panc-,imm ει stena- ἒ
· ωῑῆρἥ-ϊςςιιὲιῖάυὴιεφοραᾱᾲ ξ
f' *- ’ ¹ ·‘' ’.ἱ 3⁸⁴

s- -7, ,Decem 'imppae nauficae calamo

‘ Ι, · de'lineaeae &Tedotibns pefitedb ²⁵⁶ ’ν

, stipat, mpergssd'nlofflfff· ξκ.. f ”
- ²8. ΜΓ. 13³3. Bartholomaei Fontii o· “ ’ Ν
, pe‘r'a, Matth, CormRsstL dicata, ’

.› *eupbug l³b¹532&. certis sestioni· ¹

, , vm·cognprehensa, 1..- agitde'Ta-

. deo ‚velde locis Pe'rfianis. ²· dis·

“ nitur Saxettus. 5.· est ds: Satira
&studiis humanitatis· .4.· dssss· ² '³ N

. pientia. ς. de poitjce. 6. de ¹³
'51:911ss wibm- 7.ρφ hjstoria.· ‚

¹ 8. de. equuentiff ‚⁴9³ de Panh- ·

·‘ Chiacciti viga! 2¹9· de Donato ., ⁵
‘vel poenitencia. ,ῥ’ ι &de measu- Α

