· ’ , ” ,Εἰπὲρ de ..etuditim‘li 'fili‘o-

- . , amici, ub'i de poerjis' p‘ut- j!

*som-

' 7. volumen, enitituffis de li-
· . bragmana, in quossrmo·
, ῥέε βΐςᾳίίέῇ 'de variis-fin· ἶ,
ffl's, un& cunrtradkamin 1·

1

 

 

, ‘ruffiRegali'um,smti'1&dc‘
’ ἱ;ἰ·.-οτίἰ[“οἰεῐῑῐ<>,ηεξ super tumre j!

   
    

ἒ· gatorii ‘ssiffiagi'is' ος Ec·
···c!efiae‚im Auso. ² ἓ ,,
&Com-pen- ium morale-pro ξ
, sermonibus ὃς ‘confflem ,j
³ 'bus asceticis 'faciendis im· ’ξ
· prefitinffojs· ⁶ , '3
9.'Serm0nes·21stetici in' quos· ὃ
³²· · dam'textusEvangelimiQim ’-
, ’. ωειηυΐίτὶρτληίοίἐῑ ’·
ια’ {affirmationes asceticae
ἶ ’· manuscr. in‘perg.&f01. .
112* ‘Sermones [ficri de· B. ‘V.
· M. mannstn inscii:- f-

ι 2. §ern

 

 

