q} Itemfflffsstffffffi prk-nm
„,..0><201t÷=÷1<.›=÷1,121÷z.22m221

· ³43⁹&ng .· mim 1202.ae
c Ϊ ’·. .. . ψ , -
Expofitionesinpsalz- , ·
,ωοε,’·Αόὶ·.ἈροῖΐοΙ.- -
1. Expofit'iones Psalmorum ’

· ,, .·Ι)ἐιν’ἰόὶεοωω, in-vetusto·
opere, initio &finetst la-

. cenmanufcjngotnmj. ’

2. Item aliae‘ssin Ev ’ elia-im-

; · prefff'ih fol. , · ·

ὲ 3. Aust-atium ἰη’ > ν Ὗ
,. Davidicum‚inf

*43 Expofitiones Ev , '·

zum cum &affatu ,

” dulgent. manuscqin ὲ. .-

5.‘P{}11tetium cumgl .- ‘im-.-

‘effi its-ioh, .

   
 
  

’ fi. xpofino ‘mdmm ‘x

 

&5⁴⁸⁸ . -' ’ E 5 Nic.

