κ «cm- .
gffiium· chiliadesstrepf& ,
ἦ ‚cemma fere mtidpmjim·
,, ‘prefl- in, fol. ·· . ·
, υ. Rroverbia variis setmoffi- ,
, «» , a buxjs ἀὴῐοᾷπςυέέὴτρῌξῆὲ
- εειτει*ῑ1ᾒ1ειηυ“ςέ.ριηῖῼῗ1, ,ξ
12. Opus} ac leet'p‘ga :autenti-
’ corum Doctorum-f ωε. ” Ν,
ᾈΠ 'e19d0 Ρέῐμῦᾷ ³ impg · j- ἐ
ln . ’ΣῦἹΖἿΞ ²· ἴ,
13· vassa& Gra ’,ι ffiafiCan, ³2 ’ἐς
· Rhett‘srica manustfiptag {in ’
in perg.&·10116. ’· ¹
14· Summaevitib‘mm cum ‘·
'aliim'mnose in quarto.

1‘5. 1-3ρἰἶοῖεῄῗρ Εὲεἱῇἕ. 'Fileffi in .

κ

’ [οξζῖ- 2 . ·

— 21⁶. commeabat ει Ρῳιῑῤ. τ
. po Beroaldoqondi'ti„ m a· . ²
finumau‘teum'Lucprul. 3
· ⁶ in fOJ· ² Α μ’ ⁰· ‘l
„52- η . (ἴς “¹7·.M²‘ ·

