fflefflgm& membra-

Μ11011ὃ1110 0110110 tentos va·-
dices 0311101, fi'tfffflmiffimis inis

δι 1010 301111 10011009101]

· “ fiinc' pa mfcr’staas οΓ0501,0110111111

13011οἧ0Ῐο ex‘st ru iffmiam hanc 10

euplum bibl cam: Qsa de.

re testatur Brosfica'nuswffltus loco ἶ

„suprg 10116010.Το1111111101011110

‚3’2in'tiqiiorum ijaec‘6rum 6111111 &

“ „H orum volussnmum quae

ΞΜ 6181031110 1131001510 jarnC6n- .

,3st'ahkinop oli everffsque aliis am-

. pftffimffs„ 'G'f 0ἲὲ 111ὒῖ0113,οκ 1110-
,,ὤο Gka'fj'cia inaestimandis sumpti- ”

„bus 0601110101, 00 tanq‘ua'm mah·

,, Upi& ἐκ barbar6r'um 00101113 at‘-'

,nqueffoinpedffius 1000110101. ’1011-
;*,1ι’1ϊθὲη]ιίὲ 1011001111ῑὶ Ilbro

’,01111111 81 veterhm 84 1000111101·οῳ
“ ζ’ἰᾰΡοὲιΙΪῙωῐῄὲὴ 0111030113 omni-'- ;
,jbt‘x‘s fbpluffiels') ut nusquam afibi, 3

‚, ’3111οἆ e'go quikiSm sciam· ,1ἒὲῑῶ

