ι· 0: ...W-¹ *nm-O
ο

ἱ.

ks·-

,excitabuntur nitiillicelebetrimimt ’

desldetio ,orbis Ιίωιέιιί satisfaciant.
Tu interea miv: ‘ribi‘ 433: Rapum.
utriq5 quam ὥιιιζιεΐιιιιὲ, qiihiq, fa·

Α ιιι-«ῃ perge. Dab· kunst-26. pmii
A. R. S. Ωιτ) {oc ιιιιιΧνιιι.

 

 

 

 

“Emendanda..

ὓτὲωῐίιιιι, licet seremffimum fit, fine steni!
«numisma est, fic quivis liber, edm §aad

cis paginis constans, fine erratis vix publicu ·

luci traditur. Idem accidit epist-012 mea,

mm ob ιιιιωιιιιιεοέι m'ei laturiam, tum mn-
ww ςώΐειιειιιιις hiup L. R. seqq,
ornge, &5132m aeplura ab oculo fugitivo ob·

servata non {uem-unt pro tua Emanium ut
ea emendejs, obnixa tego. ·

‚ Ρ.6. 1. ιι librorum multitudine. p. ad. ιε.
Brafficanus. p ¹40¹ ς. legg&- p, ιςΞῖ. zoAustrum.

. pass.10.nraffieanus.p.17.5 linea ιο. ad ¹4·
= deleantur virgula. p. .17.1..20 atquae. p ιι.

1'.· ια dele 1..1 p. ..ι31. 16. joannes Langus. p. ²7·
143. Corviniana. p. 30. ι.9. regiae.l ..15 manu·-
fcriptor. ρ..38 1. &Malatestm 1.. ιι.. Captia-
num-940.1.14.minutis· mah-⁶ dele &tc-G<

’ lege δε. p. 52.I. 24. cellam. p· --53 --12 oppofitam.

w. ⁶¹4· φωΐρειιωρετὸᾶο. p. 54· '¹²3‘- dele cer-
tum, lege ωηιξη. ρ. 79. 1. 6. compamzmtur,

· futuros. p. ..68 1. ι4. pro imfpreff. Ifge' ¹⁰8⁶&oe

Q 2:051 ιγ. gambaro

ἓιεοιιῶ

 

 

 

