— - ⁴036*wa
· ·· sactamen‘tis2in.gezoere.&-
,ζ ἐξιμωωῐπίῐᾳιεῃυῐᾶξάη .
⁴³ ·. {Hi-⁸! ’. ·....··.
-104Ite'm εἶξε tam matiustri- ,
'- ἵῖῗ) quan‘iffflJPI'dfOE' in·— .
0;.‚ ·‘''·ae :,:.
“ ιιἰ. Volmnm‘ quatuor. litator.

θ

· ,Μῦὲεΐοηῐεήὶίειιιᾶωμ jn.  x

U31102·I:1.‘.·
12³1* gamma theobgiea. rm-
“ ‚nuso-in pergam-&soh
' 13, {De-Deo ngifn‘o‘· &Uno ’Χ
. pars prim* Abx. de Ales
impr. in fohm‘ajor, ,ἵκει ’
·ι4,,.-· De Sacramefitis in geum
re ciam· uaestionihus (δε ,
resoiuu 't eo'lo'g. ‘inmu-
·, scriptihfol. - ,
13. Q 'stiones theologL de ι
·· ³·v'irtutibus &witiis impx.
’Ῐ z ⁶ - . ¹⁶⁸9*

