ε »aezffiffinnspffi
···jfolgssgflajffsmstsssk fflffk.)
s γῆξ Libri &cundafflmpa rs
- ῑξτίίιῃῗί Nm Abhfflpr.
. . . jn 0· 52⁴0... . “s'a
us. Supplem'eamm ατί384-
ιηὸη. nim-‘ie' §di ubricis
·in tomo ,di metagssim-
-ssssvjmffi250 quart-&dllssolm-
:19·›Ledtura.ffipet- quamn ὅ(
quinto Decreta. ximprefl.
- .ssJ-=iuf01.·anj.;÷.. ;»·;;1 ‚s „z- 1

·· - ufloaloem L-efflnra. aurea ru-
,‚ . ,ν ,1bticamm0dexita &mori-

bus Clericoruma Aut. D..

-t‘ 3} Dominimde &Geminia-

θ ιᾶιὲῃριεᾶ iq ἱᾳίᾗίω 'on
3εῆαὲἷῇῗίῑῶ ‘1³3

, {S- pann :mm mnu z
’ · ·“· Γαμὼμῑὸῑᾶωῗὲἓζ

