’ homil* .
ἲ ·’ πιεηῑῐῑέκίεἰὸϋέ, ἀεςὶίε·ΰίτ-
ἐ ..sufibus ὃς yitjis ιηᾲῇὺξς. .

ιή-ἓῧῐίξῐῖξῐῐξέκ astet. δὲ t'heo-

ι 135·Varia‘dbhtfiusqussTesta-*' ’ -.

. '‘Iogdnanustdnperg& fob . .'
· 15· Declarafionesponrificnm s ”

circa cuiizim‘ Romanam,
·· ·gnum·Ganiae ἀς. {mas
mse.infol.gg '· ζ’ μ’
16· Vatia de virtutib· ἀ vitiis ·
S. Angdissssacramssecdel' .-
,Α -1fiaec54041mpffestin fot ἔ ’·
’ 17· Miseeuanxea asceticae,⁴ 'ma-5
2nusc.·in 191,- ., ι . Ι ·‘ ·
18³5 Index ''m‘nomm gech-⁵
¹ 1?ae in fe‘ 23 ‚cum dnnoehss “
· ῐίὸῇὶὺιιε’ temporis‘ , -quo
finguli dicendit sunt-f
19: Varia asc‘ffica carn· ui?
’ bawarii< ·· de‘cffi36n5 ” us
’· . 'F.2‘‚ ‘¹²¹9‘-

