ι. ·. :seauctonesss

⁴ 1. “Sermonesfiigti in Domi-

g ’ nieass‘t'bt32inh'if1'1'11‘p. in fols

μ 2. Item al'ii in easdem p'ro to·

4 ffiffimd mafl'qssst2'1n fol.

' 3..It.eu·11alii·jnijniin.,&Fe-. , ’

’,ἰξειζεφτςαηῃὶῗὶιρρκὶὴ fol.

3 4. .Itiei11..·Setm933es ascetici„ ·
νὺξ Ιςῗὲἰβίῐςέ ζοὺΙ vetusta-

‹ ,. . mm libriqffifput'rqzdimm ,
manuscr. '- ol. x ’ .

2 ς. Ξετωρηεὲ asceticis in dejo- “

s 'bus distinctisvoluminib. ’
s x ‘quotum-unum. impr. ἐρ’

2. quanma'lt. manuscript. ἰῇ ⁵ 2

’ ωιέῗὲωῗὲἷὶεἶζ ⁹1f¹>ffi³gm1r1d0

,tgmjpor'e &·SanstiS, uhi v

ἢ ’ ι Χ

3ch promptuario Exfflk
’ P¹0mm imptffiinfqlaj

.. '‘h-‘3‘ 7.¹Vo·¹  .

