² . -· ..ειεεᾞιέφῗῖὶείτ ,νο-Ῥεῖ·
„ &maiman-stip ,fo .·. 2
Ι 2. Ejusdem stcundus liber. se-
ggoendae partisinjpr„ in toz,
3: Esstxsd..tertiae‚ :panis sum·
4:131}ae 2 additiomjimpr. in
„ o . 2 .
’“ 4³1Eju5dem1a.bula. -.‚·stio-
num‚1ib.ri secun §9³11ss

⁹ ;-sssssffl1³,dae· ,. . f

‘ ι ..a

’ ’5. 11aest ηεεὲΓμμεῘέςιιᾳηο
. εηῑεῃςὶαῑμω]ο,ὃεοῑῑ ma.
qusc(ffi fou... ·

’ ’ἶ 6.Εμι, , θίιιωεηὶηςιιαῑῃ

, ς {um bt'um sentent. impr.-

“ - m . ,
ᾖ Senient'iae Theolog.· aut.
„‚ ·D.Petto Lombardoin kol.
’κ 8. ‘Summa Qaesti'o'n‘fi theoss
ἲ’Ιοὲἰενετιωιἰιιίέιι in 1²91,⁸
9·- gQaestmms ,111εώρῇ dc
— ·”·· ‘ra-¹

