&385⁸-
iiusd praefat: ad illustrem Princi-
pem 1143131010ῐέωο vafflum'.
Vita Ruperat: Otthnis, ‘inici-prere

⁶ · Philelpho, &cum ejus& pia-fat

aad 111111110111 Principein· 1143131οᾗ

ξ , istum Nove-llum. ·· ·

Vita Pelop‘tdae, interpret} Anioni&
ἕ-Τιιεῑιενιειιτοι a ·

Δ VitaM Claudii Marcelli:

Vita ,Thesei , 111ῐο191010 Antonio
Τ11110111110 ,65 cum ejusdem. prat-

, 131. ad cardinalem 6391300111, '

ι Tituli 8 Marcelli. .

’ ViraRomulk& 0οωρ3131191ὶο1113..
11 atque Thesei, 11110191ἴοῑο Eran-
cisen 131111019ὴο -· ·

vira Niciae 83 Μ. 613111, 3010191010
1113111311ηο Ri-nuccino δε cum e-

· jusd. praefation. ad Petrum Mea

, ’ · dicemstntm cm 0000 mv.
’ VitaAgidis&C.leomenis, interpre- ’

10 Alamanni> Rinuceino ἃ. cum
qusd. praef 311 61. virum 1301111111
. Μ’01110οι11 311110010 0000 tvm.
9113 Tiberii ὃς. Cajr Gracchorum.
vita Themistdclii cum praefatione
· intel*

ff

